# Configuration file
# key = value
#
# BUILD CONFIG ########################################################################################################
quarkus.package.uber-jar=true
quarkus.package.output-name=app
quarkus.arc.remove-unused-beans=false
quarkus.locales=pt-BR, en, en_US
quarkus.default-locale=en
#
# REQUEST CONFIG ######################################################################################################
quarkus.http.limits.max-body-size=500K
quarkus.http.limits.max-header-size=20K
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=500K
#
# SWAGGER UI CONFIG ###################################################################################################
quarkus.swagger-ui.always-include=false
#
# LOG CONFIG ##########################################################################################################
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.rotation.max-file-size=10M
%prod.quarkus.log.file.path=logs/quarkus.log
%dev.quarkus.log.category."com.seudev".level=ALL
%test.quarkus.log.category."com.seudev".level=INFO
#
# METRICS ENDPOINT CONFIG #############################################################################################
#quarkus.http.auth.policy.metrics.roles-allowed=metrics
#quarkus.http.auth.permission.metrics.paths=/metrics/*
#quarkus.http.auth.permission.metrics.policy=metrics
#
# HEALTH ENDPOINT CONFIG ##############################################################################################
quarkus.health.openapi.included=true
quarkus.smallrye-health.ui.always-include=false
#quarkus.http.auth.policy.health.roles-allowed=health
#quarkus.http.auth.permission.health.paths=/health/*
#quarkus.http.auth.permission.health.policy=health
#
# OPENAPI ENDPOINT CONFIG #############################################################################################
#quarkus.http.auth.permission.public.paths=/openapi/*
#quarkus.http.auth.permission.public.policy=permit
#
