# Configuration file
# key = value
#
# BUILD CONFIG ########################################################################################################
quarkus.arc.remove-unused-beans=false
quarkus.locales=pt-BR, en, en_US
quarkus.default-locale=en
#
# REQUEST CONFIG ######################################################################################################
quarkus.http.limits.max-body-size=500K
quarkus.http.limits.max-header-size=20K
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=500K
quarkus.http.cors=true
#
# SWAGGER UI CONFIG ###################################################################################################
quarkus.swagger-ui.always-include=false
#
# LOG CONFIG ##########################################################################################################
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.rotation.max-file-size=10M
%prod.quarkus.log.file.path=logs/quarkus.log
%dev.quarkus.log.category."com.seudev".level=ALL
%test.quarkus.log.category."com.seudev".level=INFO
#
# METRICS ENDPOINT CONFIG #############################################################################################
#quarkus.http.auth.policy.metrics.roles-allowed=metrics
#quarkus.http.auth.permission.metrics.paths=/metrics/*
#quarkus.http.auth.permission.metrics.policy=metrics
#
# HEALTH ENDPOINT CONFIG ##############################################################################################
quarkus.health.openapi.included=true
quarkus.smallrye-health.ui.always-include=false
#quarkus.http.auth.policy.health.roles-allowed=health
#quarkus.http.auth.permission.health.paths=/health/*
#quarkus.http.auth.permission.health.policy=health
#
# OPENAPI ENDPOINT CONFIG #############################################################################################
#quarkus.http.auth.permission.public.paths=/openapi/*
#quarkus.http.auth.permission.public.policy=permit
#
# SPOTIFY CONFIG ######################################################################################################
spotify-token-web-api/mp-rest/url=https://accounts.spotify.com/api
spotify.auth.token.validationDelay=PT15S
spotify.auth.token.grantType=client_credentials
spotify-recomendations-web-api/mp-rest/url=https://api.spotify.com/v1/
spotify.music.suggestion.limit=25
spotify.embed.music.url.template=https://open.spotify.com/embed/track/{id}
spotify.embed.album.url.template=https://open.spotify.com/embed/album/{id}
#
# OPEN WEATHER CONFIG #################################################################################################
openweather-web-api/mp-rest/url=https://api.openweathermap.org/data/2.5
openweather.units=metric
quarkus.cache.caffeine."weather-cache".initial-capacity=10
quarkus.cache.caffeine."weather-cache".maximum-size=100
quarkus.cache.caffeine."weather-cache".expire-after-write=PT5M
#
