# Stage 1 - build the application
FROM quay.io/quarkus/centos-quarkus-maven:20.3-java11 AS builder
WORKDIR /usr/src/app

USER root
RUN chown -R quarkus /usr/src/app
USER quarkus

COPY pom.xml ./
COPY .mvn ./

# Intermediary layer to download and cache the dependencies
RUN mvn package

COPY --chown=quarkus . .

RUN mvn package -Pnative

# Stage 2 - run the application
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1
WORKDIR /work/

COPY --from=builder --chown=1001:root /usr/src/app/target/*-runner /work/application

RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
